{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
  "fade_fold_buttons": true,
  "font_face": "Source Code Pro Medium",
  "font_size": 13.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Theme - Soda",
    "SideBarEnhancements",
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "soda_folder_icons": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "ensure_newline_at_eof_on_save": true
}
